@import "../../App/variables"
    
.Button
    padding: 10px 20px
    border: 0
    background: rgba(0, 0, 0, 0)
    transition-duration: 10ms

    &:focus
        outline: none
        border-color: blue
.red
    color: $redBtnColor
    border: 1px solid $redBtnColor

    &:hover
        background: $redBtnColor
        color: #fff

.blue
    color: $blueBtnColor
    border: 1px solid $blueBtnColor

    &:hover
        background: $blueBtnColor
        color: #fff
