@import "../../variables"
    
.Contact
    background-color: $contactBg
    box-shadow: 0px 0px 20px 1px $blueBtnColor
    color: $darkBg
    margin-top: $blockDistance
    padding: $blockDistance 0

    h3
        font-size: 24px
        display: flex
        justify-content: space-evenly
        margin-bottom: 12px

        & input
            text-align: center;
            max-width: 45%

            &:focus
                outline: none
                border-color: blue

    p
        margin-bottom: 11.5px

.options
    display: flex
    justify-content: space-evenly
    align-items: center