@import "../../variables"
    
.Contact
    background-color: $contactBg
    border: 1px solid $borderColor
    color: $darkBg
    margin-top: $blockDistance
    padding: $blockDistance 0

.options
    display: flex
    justify-content: space-evenly
    align-items: center