@import "../../variables"
    
.Contact
    background-color: $contactBg
    // color: #fff
    box-shadow: 0px 0px 20px 1px rgba(27, 23, 23, 0.3)
    color: $darkBg
    margin-top: $blockDistance
    padding: $blockDistance 0

.options
    display: flex
    justify-content: space-evenly
    align-items: center