@import "../../Components/App/variables"
    
.title
    background-image: url("../../Components/Shared/ContactForm/Img/background.jpg")
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 100% auto

    display: flex
    justify-content: center
    align-items: center

    padding: $blockDistance
    margin-top: $blockDistance

    h2
        color: $lightColor
        margin: 0
        cursor: default

.form
    background: $lightColor
    padding: $blockDistance 0
    border: 1px solid $borderColor
                
    p
        &:last-of-type
            margin: 0

    button
        margin-right: $blockDistance