@import "../../App/variables"
    
.Menu
    display: flex
    justify-content: center
    align-items: center

    nav
        width: 100%
    
    ul
        display: flex
        justify-content: space-evenly
        margin: 0
        padding: 0

    li
        display: inline-flex
            
        a
            text-decoration: none
            color: $lightColor
            font-size: 18px

            &:hover
                text-decoration: underline
                opacity: .8