@import "../App/variables"
    
.NoContacts
    margin-top: $blockDistance
    text-align: center

    img
        max-width: 100%

    h2,button
        margin-bottom: $blockDistance

    button
        a
            color: inherit
            text-decoration: none