@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
@import "../variables"

.Header    
    padding: 16px
    background-color: $darkBg
    color: $lightColor

    h2
        margin: 0
