@import "../App/variables"
    
.Alert
    position: fixed !important
    left: $blockDistance
    bottom: $blockDistance
    z-index: 999


@media (max-width: 576px)
   .Alert
       left: 0
       bottom: 0