@import "../App/variables"
    
.Contact
    width: 100%
    margin-bottom: $blockDistance

.cardBody
    padding: $blockDistance !important

.notes
    margin: 0 !important
    padding: 0

.options
    display: flex
    justify-content: space-evenly
    align-items: center

.moreInfo
    margin-top: 8px

.check
    input[type="checkbox"]
        width: 18px
        height: 18px
        cursor: pointer