@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap')
@import "../App/variables"

.Header
    padding: $blockDistance
    background-color: $darkBg
    color: $lightColor

    nav
        padding: 0
        margin: 0

    button
        margin-left: $blockDistance

    a
        font-family: 'Berkshire Swash', cursives
        color: inherit
        text-decoration: none

        &:hover
            color: inherit
            text-decoration: none

.logo
    font-size: 28px !important