@import "../../variables"
    
.logo
    display: flex
    justify-content: center
    align-items: center
    font-size: 18px
    font-family: 'Berkshire Swash', cursives

@media (max-width: 576px)
    .logo
        margin-bottom: 26px
