@import "../App/variables"
    
.Contact
    width: 100%
    margin-bottom: $blockDistance

.placeholder
    display: inline-block
    width: 100%
    height: 100%
    background: #d2defc

.cardBody
    padding: $blockDistance !important

.options
    display: flex
    justify-content: space-evenly
    align-items: center

.check
    input[type="checkbox"]
        width: 18px
        height: 18px