@import "../App/variables"

.Footer
    background-color: $darkBg
    color: $lightColor
    padding: $blockDistance
    margin-top: auto
    text-align: center

    p
        margin: 0

    a
        display: inline-block
        margin: 0 8px
        color: $lightColor

        &:hover
            color: $lightColor
            opacity: .7