@import "../../App/variables"
    
.Input
    padding: 8px 24px
    border: 1px solid $borderColor

    &::placeholder
        font-weight: 300
        font-size: 14px

    &:focus
        outline: none
        border-color: blue